<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>CS3403 Assignment 11</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap');

        body {
            background: url("https://i.pinimg.com/originals/3d/08/e0/3d08e03cb40252526fee2036a67f07f1.gif");
            font-size: 1.25vw;
        }

        ul {
            display: flex;
            background: teal;
            opacity: 0.8;
            font-family: 'Zen Kurenaido', sans-serif;
            font-weight: 700;
            padding: 2%;
            text-align: left;
            line-height: 150%;
            font-size: 1.7vw;
            color: #fff;
            list-style-position: outside;

        }

        ul li {
            margin: 1%;
        }

        .btn {
            transform: scale(2);
            margin: 2%;
            background: black;
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }



        .button2 {
            text-decoration: none;
            font-size: 20px;
            color: white;
            background-image: linear-gradient(45deg,
                    #CA4246 16.666%,
                    #E16541 16.666%,
                    #E16541 33.333%,
                    #F18F43 33.333%,
                    #F18F43 50%,
                    #8B9862 50%,
                    #8B9862 66.666%,
                    #476098 66.666%,
                    #476098 83.333%,
                    #A7489B 83.333%);
        }

        .button1 {
            text-decoration: none;
            font-size: 20px;
            color: white;
            background-image: linear-gradient(45deg,
                    #CA4246 16.666%,
                    #E16541 16.666%,
                    #E16541 33.333%,
                    #F18F43 33.333%,
                    #F18F43 50%,
                    #8B9862 50%,
                    #8B9862 66.666%,
                    #476098 66.666%,
                    #476098 83.333%,
                    #A7489B 83.333%);
        }

        .button {
            display: flex;
            justify-content: space-between;
        }

        .a {
            font-size: 50px;
            color: white;
        }

        .code {
            opacity: 0.75;
            background-color: black;
            color: #fff;
            text-shadow: 0px -1px 4px white, 0px -2px 10px yellow, 0px -10px 20px #ff8000, 0px -18px 40px red;
            font: 2vw 'BlackJackRegular';
            width: 10%;
            white-space: nowrap;
            display: block;
            margin-top: 5%;
            text-decoration: none;
        }

        .button1:hover {
            transform: scale(1.2);
        }

        .button2:hover {
            transform: scale(1.2);
        }

        .code:hover {
            transform: scale(1.2);
            cursor: pointer;
        }
    </style>
    <script src="index.js"></script>
</head>

<body>
    <span class="button">
        <a class="button1" href="https://shivam29072001.github.io/Assignment-10/" target="_blank"
            style="width: 20%; height: 20%;">
            <marquee behavior="linear" direction="right" style="width: 100%;">
                << Go to previous assignment << </marquee>
        </a>
        <div class="a">Assignment 11</div>
        <a class="button2" href="https://shivam29072001.github.io/Assignment-12/" target="_blank"
            style="width: 20%; height: 20%;">
            <marquee behavior="linear" direction="right" style="width: 100%;">
                >> Go to next assignment >>
            </marquee>
        </a>
    </span>

    <center>
        <ul>
            <li>Undefined: It is a JavaScript keyword that has a special meaning. Everything which gets a space in
                memory will contain undefined until we assign a value to that memory space.</li>
            <li>Not defined: In JavaScript, it is one of the reference errors that JavaScript will throw when someone
                accesses the variable which is not inside the memory heap.</li>
        </ul>
        <button class="btn" onclick="display()">Click Me</button>
    </center>

    <span class="button" style="margin-right: 3%;margin-left: 1%;">
        <a class="code" href="index.html" download>Download the code</a>
        <a class="code" href="https://github.com/Shivam29072001/Assignment-11\">View Code</a>
    </span>

</body>

</html>
